; ========================= launcher.inf ========================

; This launcher.inf file will control the installation of the MFC test
; control. This control has been compiled with Visual C++ version 4.2.
; The FileVersion tags in the dependent DLLs section on this file
; reflect this requirement.

[version]
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
launcher.ocx=launcher.ocx
; These are the necessary supporting DLLs for MFC 4.2 ActiveX Controls
mfc42.dll=mfc42.dll
msvcrt.dll=msvcrt.dll
olepro32.dll=olepro32.dll


; dependent DLLs
[mfc42.dll] 
FileVersion=6,00,8267,0 

hook=mfc42installer 

 

[msvcrt.dll] 

FileVersion=6,00,8267,0 

hook=mfc42installer 

 

[olepro32.dll] 

FileVersion=5,0,4265 

hook=mfc42installer

 

[mfc42installer] 
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab run=%EXTRACT_DIR%\mfc42.exe

; thiscab is a keyword which, in this case, means that launcher.ocx
; can be found in the same .cab file as this .inf file
; file-win32-x86 is an x86 platform specific identifier
; See the ActiveX SDK - ActiveX Controls - Internet Component Download -
; Packaging component code for automatic download

[launcher.ocx]
file-win32-x86=thiscab
; *** add your controls CLSID here ***
clsid={DD0B32E9-16DC-4C00-8238-8839594370A4}
; Add your ocx's file version here.
FileVersion=1,0,0,8
RegisterServer=yes